prefix=/home/shuweiyang/kilin_sbRIO_ws/install
exec_prefix=${prefix}
libdir=/home/shuweiyang/kilin_sbRIO_ws/install/lib
includedir=/home/shuweiyang/kilin_sbRIO_ws/install/include

Name: absl_cordz_functions
Description: Abseil cordz_functions library
URL: https://abseil.io/
Version: 20250127
Requires: absl_config = 20250127, absl_core_headers = 20250127, absl_exponential_biased = 20250127, absl_raw_logging_internal = 20250127
Libs: -L${libdir}  -labsl_cordz_functions 
Cflags: -I${includedir} -DNOMINMAX
