prefix=/home/shuweiyang/kilin_sbRIO_ws/install
exec_prefix=${prefix}
libdir=/home/shuweiyang/kilin_sbRIO_ws/install/lib
includedir=/home/shuweiyang/kilin_sbRIO_ws/install/include

Name: absl_log_internal_check_op
Description: Abseil log_internal_check_op library
URL: https://abseil.io/
Version: 20250127
Requires: absl_base = 20250127, absl_config = 20250127, absl_core_headers = 20250127, absl_leak_check = 20250127, absl_log_internal_nullguard = 20250127, absl_log_internal_nullstream = 20250127, absl_log_internal_strip = 20250127, absl_nullability = 20250127, absl_strings = 20250127
Libs: -L${libdir}  -labsl_log_internal_check_op 
Cflags: -I${includedir} -DNOMINMAX
