prefix=/home/shuweiyang/kilin_sbRIO_ws/install
exec_prefix=${prefix}
libdir=/home/shuweiyang/kilin_sbRIO_ws/install/lib
includedir=/home/shuweiyang/kilin_sbRIO_ws/install/include

Name: absl_str_format
Description: Abseil str_format library
URL: https://abseil.io/
Version: 20250127
Requires: absl_config = 20250127, absl_core_headers = 20250127, absl_nullability = 20250127, absl_span = 20250127, absl_str_format_internal = 20250127, absl_string_view = 20250127
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
