prefix=/home/shuweiyang/kilin_sbRIO_ws/install
exec_prefix=${prefix}
libdir=/home/shuweiyang/kilin_sbRIO_ws/install/lib
includedir=/home/shuweiyang/kilin_sbRIO_ws/install/include

Name: absl_span
Description: Abseil span library
URL: https://abseil.io/
Version: 20250127
Requires: absl_algorithm = 20250127, absl_config = 20250127, absl_core_headers = 20250127, absl_nullability = 20250127, absl_throw_delegate = 20250127, absl_type_traits = 20250127
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
