prefix=/home/shuweiyang/kilin_sbRIO_ws/install
exec_prefix=${prefix}
libdir=/home/shuweiyang/kilin_sbRIO_ws/install/lib
includedir=/home/shuweiyang/kilin_sbRIO_ws/install/include

Name: absl_flags_program_name
Description: Abseil flags_program_name library
URL: https://abseil.io/
Version: 20250127
Requires: absl_config = 20250127, absl_core_headers = 20250127, absl_no_destructor = 20250127, absl_flags_path_util = 20250127, absl_strings = 20250127, absl_synchronization = 20250127
Libs: -L${libdir}  -labsl_flags_program_name 
Cflags: -I${includedir} -DNOMINMAX
