prefix=/home/shuweiyang/kilin_sbRIO_ws/install
exec_prefix=${prefix}
libdir=/home/shuweiyang/kilin_sbRIO_ws/install/lib
includedir=/home/shuweiyang/kilin_sbRIO_ws/install/include

Name: absl_layout
Description: Abseil layout library
URL: https://abseil.io/
Version: 20250127
Requires: absl_config = 20250127, absl_core_headers = 20250127, absl_debugging_internal = 20250127, absl_meta = 20250127, absl_strings = 20250127, absl_span = 20250127, absl_utility = 20250127
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
