prefix=/home/shuweiyang/kilin_sbRIO_ws/install
exec_prefix=${prefix}
libdir=/home/shuweiyang/kilin_sbRIO_ws/install/lib
includedir=/home/shuweiyang/kilin_sbRIO_ws/install/include

Name: absl_log_streamer
Description: Abseil log_streamer library
URL: https://abseil.io/
Version: 20250127
Requires: absl_config = 20250127, absl_absl_log = 20250127, absl_log_severity = 20250127, absl_optional = 20250127, absl_strings = 20250127, absl_strings_internal = 20250127, absl_utility = 20250127
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
