prefix=/home/shuweiyang/kilin_sbRIO_ws/install
exec_prefix=${prefix}
libdir=/home/shuweiyang/kilin_sbRIO_ws/install/lib
includedir=/home/shuweiyang/kilin_sbRIO_ws/install/include

Name: absl_node_hash_set
Description: Abseil node_hash_set library
URL: https://abseil.io/
Version: 20250127
Requires: absl_container_memory = 20250127, absl_core_headers = 20250127, absl_hash_container_defaults = 20250127, absl_node_slot_policy = 20250127, absl_raw_hash_set = 20250127, absl_algorithm_container = 20250127, absl_memory = 20250127, absl_type_traits = 20250127
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
