prefix=/home/shuweiyang/kilin_sbRIO_ws/install
exec_prefix=${prefix}
libdir=/home/shuweiyang/kilin_sbRIO_ws/install/lib
includedir=/home/shuweiyang/kilin_sbRIO_ws/install/include

Name: absl_log_globals
Description: Abseil log_globals library
URL: https://abseil.io/
Version: 20250127
Requires: absl_atomic_hook = 20250127, absl_config = 20250127, absl_core_headers = 20250127, absl_hash = 20250127, absl_log_severity = 20250127, absl_raw_logging_internal = 20250127, absl_strings = 20250127, absl_vlog_config_internal = 20250127
Libs: -L${libdir}  -labsl_log_globals 
Cflags: -I${includedir} -DNOMINMAX
