prefix=/home/shuweiyang/kilin_sbRIO_ws/install
exec_prefix=${prefix}
libdir=/home/shuweiyang/kilin_sbRIO_ws/install/lib
includedir=/home/shuweiyang/kilin_sbRIO_ws/install/include

Name: absl_raw_hash_map
Description: Abseil raw_hash_map library
URL: https://abseil.io/
Version: 20250127
Requires: absl_config = 20250127, absl_container_memory = 20250127, absl_core_headers = 20250127, absl_raw_hash_set = 20250127, absl_throw_delegate = 20250127
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
